# https://scalameta.org/scalafmt/docs/configuration.html

version = "3.0.6"
runner.dialect = "Scala211"
project.git = true

maxColumn = 120
preset = default

align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 4
continuationIndent.withSiteRelativeToExtends = 0

encoding = "UTF-8"
optIn.configStyleArguments = false

newlines.topLevelStatements = [before]
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.afterCurlyLambda = squash
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

rewrite.rules = [SortModifiers, PreferCurlyFors, Imports]
rewrite.sortModifiers.order = [
  "private", "protected", "implicit", "override", "final", "sealed", "abstract", "lazy"
]
rewrite.imports.sort = scalastyle
// make sure this groups match scalastyle-config.xml groups
rewrite.imports.groups = [
  ["javax?\\..+"],
  ["scala\\..+"],
  ["com\\.rxcorp\\.bdf\\.datalake\\.rwi\\.common\\..+"],
  ["org\\.apache\\.spark\\..+"],
  [".+"]
]

spaces.afterSymbolicDefs = true

docstrings.style = Asterisk
docstrings.wrap = "no"

rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]
